<!DOCTYPE html>
{% load static %}

<html class="no-js" lang="en">

  <head>
    <title>UPnorth</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
 
    <link
      href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' %}"
      rel="stylesheet"
    
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />

    <!-- bootstrap Icon -->
    <link
      rel="stylesheet"
      href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css' %}" />

    <!-- fontawesome -->
    <script
      src="{% static  'https://kit.fontawesome.com/3d02cf7ada.js' %}"
      crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}" />
    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin />
    <link
      href="{% static 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' %}"
      rel="stylesheet" />
    <link rel="preconnect" href="{% static 'https://fonts.googleapis.com' %}" />
    <link rel="preconnect" href="{% static 'https://fonts.gstatic.com' %}" crossorigin />
    <link
      href="{% static 'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap' %}"
      rel="stylesheet" />
    <script src="{% static 'https://unpkg.com/embla-carousel/embla-carousel.umd.js' %}"></script>
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="{% static './style.css' %}" />
  </head>

</html>